<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home_page.ServiceDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:id="@+id/detail_heading">

        <ImageView
            android:id="@+id/service_detail_button_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="4dp"
            android:src="@drawable/btn_back"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Thông tin chi tiết"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/title_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/image_dot"
        android:layout_below="@id/detail_heading"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/title_dot"
        android:layout_below="@id/detail_heading"
        android:textSize="16sp"
        android:text="Hình ảnh"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/service_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/img_user"
        android:layout_below="@+id/service_title"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/layout_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_image"
        android:gravity="center">

        <ImageView
            android:id="@+id/service_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_dot"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/title_dot"
            android:text="Tên dịch vụ:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/service_name"
            android:text="Gia sư tiếng Anh"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_service">

        <ImageView
            android:id="@+id/description_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_dot"
            android:layout_below="@id/detail_service"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/service_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/description_dot"
            android:layout_below="@id/detail_service"
            android:textSize="16sp"
            android:text="Mô tả chi tiết:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/service_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Dạy tiếng Anh cho học sinh cấp 2, chuyên luyện thi, đã có kinh nghiệm 8 năm"
            android:layout_below="@id/detail_description"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_description">

        <ImageView
            android:id="@+id/category_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_dot"
            android:layout_below="@id/detail_description_text"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/service_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_description_text"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/description_dot"
            android:text="Danh mục dịch vụ:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Gia sư và đào tạo"
            android:layout_below="@+id/detail_description_text"
            android:layout_toEndOf="@id/detail_category"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_category">

        <ImageView
            android:id="@+id/area_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_dot"
            android:layout_below="@id/detail_category"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/service_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_category"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/area_dot"
            android:text="Khu vực:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service_area_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Quận Thanh Xuân, Hà Nội"
            android:layout_below="@+id/detail_category"
            android:layout_toEndOf="@id/service_area"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_area">

        <ImageView
            android:id="@+id/price_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_dot"
            android:layout_below="@id/area_dot"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/area_dot"
            android:layout_below="@id/area_dot"
            android:textSize="16sp"
            android:text="Chi phí:"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/service_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Quận Thanh Xuân, Hà Nội"
            android:layout_below="@+id/detail_area"
            android:layout_toEndOf="@id/detail_price"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_price">

        <ImageView
            android:id="@+id/time_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_dot"
            android:layout_below="@id/price_dot"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/service_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/price_dot"
            android:layout_below="@id/price_dot"
            android:textSize="16sp"
            android:text="Giờ làm việc:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/service_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Từ thứ 2 đến thứ sáu"
            android:layout_below="@+id/detail_price"
            android:layout_toEndOf="@id/detail_time"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_get_service_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_time"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/button_color"
        android:text="Lấy thông tin liên hệ"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />

    <TextView
        android:id="@+id/service_num_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã có 102 người liên hệ"
        android:textSize="14sp"
        android:layout_below="@+id/button_get_service_contact"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_num_contact"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/service_average_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/service_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 người đánh giá"
            android:layout_marginStart="20dp"/>

    </LinearLayout>
</RelativeLayout>
