<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FBFC"
        android:orientation="vertical">

        <!-- Thanh header chào mừng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="#3379ad">

            <TextView
                android:id="@+id/tvHelloAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="160dp"
                android:text="Chào mừng Admin"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/admin_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_user_admin" />
        </LinearLayout>

        <!-- Các block chức năng -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:columnCount="2"
            android:padding="16dp"
            android:rowCount="3">

            <!-- Box 1 -->
            <LinearLayout
                android:id="@+id/account_management"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_account_management" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Quản lý tài khoản"
                    android:textColor="#222222"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Box 2 -->
            <LinearLayout
                android:id="@+id/notification_management"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_notification_management" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Quản lí thông báo"
                    android:textColor="#222222"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Box 3: Xác thực đăng kí làm dịch vụ -->
            <LinearLayout
                android:id="@+id/authenticate_registration"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_authentication" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Xác thực đăng kí làm dịch vụ"
                    android:textColor="#222222"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Box 4: Danh mục các dịch vụ -->
            <LinearLayout
                android:id="@+id/service_directory"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_list_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="Danh mục các dịch vụ"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Box 5: Thống kê -->
            <LinearLayout
                android:id="@+id/statistical"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_statistical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Thống Kê"
                    android:textColor="#222222"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Box 6: Phân quyền -->
            <LinearLayout
                android:id="@+id/decentralization"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_box"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_decentralization" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Phân quyền"
                    android:textColor="#222222"
                    android:textSize="16sp" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>