<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ManageServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:id="@+id/manage_service_heading">

        <ImageView
            android:id="@+id/manage_service_btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="4dp"
            android:src="@drawable/btn_back"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Dịch vụ của tôi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/manage_service_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_service_heading"
        app:tabTextAppearance="@style/MyCustomTabText"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/manage_service_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/manage_service_tab_layout">

    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/manage_service_button_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_add_service_custom"/>

</RelativeLayout>