<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".provider.ProviderDetailInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:id="@+id/detail_heading">

        <ImageView
            android:id="@+id/user_detail_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_back"
            android:layout_marginTop="37dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Thông tin chi tiết"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/title_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/image_dot"
        android:layout_below="@id/detail_heading"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/title_dot"
        android:layout_below="@id/detail_heading"
        android:textSize="16sp"
        android:text="Hình ảnh"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/img_user"
        android:layout_below="@+id/detail_title"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/service_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/image_dot"
        android:layout_below="@id/detail_image"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/detail_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_image"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/title_dot"
        android:text="Tên dịch vụ:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_image"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/detail_service"
        android:text="Gia sư tiếng Anh"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/description_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/image_dot"
        android:layout_below="@id/detail_service"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/description_dot"
        android:layout_below="@id/detail_service"
        android:textSize="16sp"
        android:text="Mô tả chi tiết:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detail_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Dạy tiếng Anh cho học sinh cấp 2, chuyên luyện thi, đã có kinh nghiệm 8 năm"
        android:layout_below="@id/detail_description"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/category_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/image_dot"
        android:layout_below="@id/detail_description_text"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/detail_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_description_text"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/description_dot"
        android:text="Danh mục dịch vụ:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Gia sư và đào tạo"
        android:layout_below="@+id/detail_description_text"
        android:layout_toEndOf="@id/detail_category"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/area_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/image_dot"
        android:layout_below="@id/detail_category"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/detail_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_category"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/area_dot"
        android:text="Khu vực:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_area_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Quận Thanh Xuân, Hà Nội"
        android:layout_below="@+id/detail_category"
        android:layout_toEndOf="@id/detail_area"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/price_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/image_dot"
        android:layout_below="@id/area_dot"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/area_dot"
        android:layout_below="@id/area_dot"
        android:textSize="16sp"
        android:text="Chi phí:"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/detail_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Quận Thanh Xuân, Hà Nội"
        android:layout_below="@+id/detail_area"
        android:layout_toEndOf="@id/detail_price"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/time_dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/image_dot"
        android:layout_below="@id/price_dot"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/price_dot"
        android:layout_below="@id/price_dot"
        android:textSize="16sp"
        android:text="Giờ làm việc:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detail_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Từ thứ 2 đến thứ sáu"
        android:layout_below="@+id/detail_price"
        android:layout_toEndOf="@id/detail_time"
        android:layout_marginStart="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lấy thông tin liên hệ"
        android:layout_below="@id/time_dot"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/button_color"
        android:layout_marginTop="10dp"/>
</RelativeLayout>