<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFragment">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_view_provider"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/img_user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/image_view_provider"
        android:text="Nguyễn Văn Mão"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"/>


    <LinearLayout
        android:id="@+id/linear_layout_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_view_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập:" />

        <EditText
            android:id="@+id/edit_text_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:inputType="text"
            android:padding="4dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_login_name"
        android:padding="4dp">
        <TextView
            android:id="@+id/text_view_cccd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCCD:" />

        <EditText
            android:id="@+id/edit_text_cccd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:inputType="text"
            android:padding="4dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_id"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:inputType="text"
            android:padding="4dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_email"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:inputType="text"
            android:padding="4dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_phone"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_view_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:" />

        <EditText
            android:id="@+id/edit_text_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:inputType="text"
            android:padding="4dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_dob"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_view_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Giới tính" />

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_weight="1"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nữ" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_gender"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_log_out"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Đăng xuất"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_manage_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_gender"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Quản lý dịch vụ"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_manage_service"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Cập nhật"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_update_profile"/>

    </LinearLayout>

</RelativeLayout>